<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uV1-6z-syx" customClass="CalculatorScienceSpreadsheet" customModule="CalculatorRPN" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="250"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="QDE-zV-LLd">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="250"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="5nd-01-Czp"/>
                        <constraint firstAttribute="width" constant="300" id="Z2T-UW-4Up"/>
                    </constraints>
                    <collectionViewLayout key="collectionViewLayout" id="KzN-AN-PDi" customClass="RAReorderableLayout" customModule="rtCPMS" customModuleProvider="target"/>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="QDE-zV-LLd" firstAttribute="centerX" secondItem="uV1-6z-syx" secondAttribute="centerX" id="PXG-64-j1Y"/>
                <constraint firstItem="QDE-zV-LLd" firstAttribute="centerY" secondItem="uV1-6z-syx" secondAttribute="centerY" id="aWf-ty-tce"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="l6W-Bq-MD5"/>
            <connections>
                <outlet property="collect_spreadsheet" destination="QDE-zV-LLd" id="sXi-b1-k1Q"/>
            </connections>
        </view>
    </objects>
</document>
